<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/white.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h3>Please do learn to code</h3>
                    <img src="Logo_welcome_day.png" width="50%">
                    <p>
						<small>Created by <a href="#">Team Open Mind - Univ Oran 1</a> / <a href="#">Chawki BENCHEHIDA</a></small><br>
                        <small style="font-size:16px">D'apres l'article : Please do learn to code - Quincy Larson, medium, 2016</small>
					</p>
                </section>

                <section data-background="48-John-McCarthy-AP.jpg" style="color:white">
                    <blockquote  cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						&ldquo;Everyone needs computer programming. It will be the way we speak to the servants.&rdquo;
					</blockquote>
                    <p><small>John McCarthy, the computer scientist who invented the Lisp language and coined the term "Artificial Intelligence"</small></p>
                </section>


                <section>
                    <h4>People have been managing other people for thousands of years</h4>
                    <br/>
                    <ul>
                        <li>The British built their empire by winning the colonies.</li>
                        <li>America has become the economic strength thanks to the immigrant labor cheap during the industrial revolution.</li>
                    </ul>
                </section>

                <section data-background="animated-gif-pancake-flipper.gif">
				    <h6 style="color:white">Now we get work done by managing machine</h6>
				</section>

                <section>
                    <h4>The nature of work has fundamentally changed. human replaced by machine.</h4>
                    <ul>
                        <li>
                            humans make 3.5 billion Google searches
                        </li>
                        <li>Trip Advisor helps you decide where to go for vacation</li>
                        <li>Expedia helps you book the right flight to get there</li>
                        <li>Google Maps directs you to the airport</li>
                    </ul>
                    <br><br>
                    <p class="fragment fade-up">It's machine that carry out that work - not man</p>
                </section>

                <section data-background="giphy.gif">
                    <p style="color:white">But machines are only able to do all this work because men tell them exactly what to do.</p>
                </section>

                <section>
                    <p>They need us humans to give them extremely clear instructions.</p>
                    <span class="fragment">
					<pre><code data-trim contenteditable>
instruction 1 : do that
instruction 2 : do this
instruction 3 : if condition then action else action_2

					</code></pre>
                        <br>
					</span>
                    <p class="fragment">That means <span style="color:blue">coding</span></p>
                </section>

                <section>


                    <section>
                        <p>Coding : the new literacy</p>
                        <p><small>It’s the essential 21st century skill that every ambitious person needs to learn if they want to succeed.</small></p>
                    </section>

                    <section data-background="caro_1.jpg" style="color:white" >
                        <p>Like reading was in the 12th century</p>
                    </section>

                    <section data-background="solving-algebraic-equations1.jpg" style="color:white">
                        <p>writing was in the 16th century</p>
                    </section>

                    <section data-background="luke_book_of_hours-622x397.jpg" style="color:white">
                        <p>arithmetic was in the 18th century</p>
                    </section>

                    <section data-background="brakes-and-handling-photo-7953-s-original1-876x535.jpg" style="color:white">
                        <p>driving a car was in the 20th century</p>
                    </section>


                </section>

                <section>
                    <h4>Don’t believe me?</h4>
                    <br/>
                    <p class="fragment">Billions of people world-wide who do other repetitive tasks that will soon be handled more inexpensively and effectively by machines</p>
                </section>

                <section data-background="Best-Starbucks-Drinks.jpg" style="color:white">
                        <p> Starbuck’s partnership with Arizona State University — where all of its employees get a free college education</p>
                </section>

                <section>
                    <p>EdX, and a free programming education through Free Code Camp.</p>
                    <img src="logo4.0LG.png" width="678" height="100"><br>
                    <img src="overview-of-creating-an-edx-course_378x225.jpg" width="200" height="150">
                </section>

                <section>

                    <section data-background="#4d7e65" data-background-transition="zoom">
                        <h3>Program or be programmed</h3>
                        <p>concept of “the technology steamroller”</p>
                        <blockquote  cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
						  &ldquo;Once a new technology rolls over you, if you’re not part of the steamroller, you’re part of the road.&rdquo;
					   </blockquote>
                    </section>

                    <section>
                        <p>You can’t stop technology. You can only adapt to it</p>
                        <p class="fragment fade-up">In past :  airplanes, antibiotics, nuclear warheads</p>
                        <p class="fragment fade-up">Today :  microprocessors, the internet, machine learning</p>
                    </section>

                </section>

                <section data-background="wallhaven-407968.jpg" style="color:white">
                    <!-- THE END -->
                    <p>Learn to code. Learn to talk to machines. And flourish</p>
                    <p class="fragment fade-up"><strong>Thank you</strong></p>
                </section>

            </div>
        </div>
        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize();
        </script>
    </body>
</html>
